{
	Tools = ordered() {
		KDESubs = MacroOperator {
			Inputs = ordered() {
				ToolLablelLabel = InstanceInput {
					SourceOp = "MasterControl",
					Source = "ToolLabel",
					Page = "Controls",
				},
				SubTextInput = InstanceInput {
					SourceOp = "MasterControl",
					Source = "SubText",
					Page = "Controls",
				},
				SubSizeSlider = InstanceInput {
					SourceOp = "MasterControl",
					Source = "SubSize",
					Page = "Controls",
					Default = 1,
				},
				SubCenterPoint = InstanceInput {
					SourceOp = "MasterControl",
					Source = "SubCenter",
					Page = "Controls",
					DefaultY = 0.082,
				},
				SubRotateScrew = InstanceInput {
					SourceOp = "MasterControl",
					Source = "SubRotate",
					Page = "Controls",
					DefaultY = 0,
				},
				BlackWeightEnableCheck = InstanceInput {
					SourceOp = "MasterControl",
					Source = "BlackWeightEnable",
					Page = "Controls",
				},
				OutlineThicknessSlider = InstanceInput {
					SourceOp = "MasterControl",
					Source = "OutlineThickness",
					Page = "Controls",
					Default = 1,
				},
				SubVAnchorSelector = InstanceInput {
					SourceOp = "MasterControl",
					Source = "SubVAnchor",
					Page = "Controls",
					Default = 2,
				},
				SubHAnchorSelector = InstanceInput {
					SourceOp = "MasterControl",
					Source = "SubHAnchor",
					Page = "Controls",
					Default = 2,
				},
				ColorControlsDivider = InstanceInput {
					SourceOp = "MasterControl",
					Source = "ColorControlsDiv",
					Page = "Controls",
					Default = 1,
				},
				BaseTextColorRedSlider = InstanceInput {
					SourceOp = "MasterControl",
					Source = "BaseTextColorRed",
					ControlGroup = 3,
					Page = "Controls",
					Default = 1,
				},
				BaseTextColorGreenSlider = InstanceInput {
					SourceOp = "MasterControl",
					Source = "BaseTextColorGreen",
					ControlGroup = 3,
					Page = "Controls",
					Default = 1,
				},
				BaseTextColorBlueSlider = InstanceInput {
					SourceOp = "MasterControl",
					Source = "BaseTextColorBlue",
					ControlGroup = 3,
					Page = "Controls",
					Default = 1,
				},
				Outline1ColorRedSlider = InstanceInput {
					SourceOp = "MasterControl",
					Source = "Outline1ColorRed",
					ControlGroup = 4,
					Page = "Controls",
				},
				Outline1ColorGreenSlider = InstanceInput {
					SourceOp = "MasterControl",
					Source = "Outline1ColorGreen",
					ControlGroup = 4,
					Page = "Controls",
				},
				Outline1ColorBlueSlider = InstanceInput {
					SourceOp = "MasterControl",
					Source = "Outline1ColorBlue",
					ControlGroup = 4,
					Page = "Controls",
				},
				Outline2ColorRedSlider = InstanceInput {
					SourceOp = "MasterControl",
					Source = "Outline2ColorRed",
					ControlGroup = 5,
					Page = "Controls",
					Default = 0.5,
				},
				Outline2ColorGreenSlider = InstanceInput {
					SourceOp = "MasterControl",
					Source = "Outline2ColorGreen",
					ControlGroup = 5,
					Page = "Controls",
					Default = 0.5,
				},
				Outline2ColorBlueSlider = InstanceInput {
					SourceOp = "MasterControl",
					Source = "Outline2ColorBlue",
					ControlGroup = 5,
					Page = "Controls",
					Default = 0.5,
				},
				ShadowEnableCheck = InstanceInput {
					SourceOp = "MasterControl",
					Source = "ShadowEnable",
					Page = "Controls",
					Default = 1,
				},
				WaveEnableCheck = InstanceInput {
					SourceOp = "MasterControl",
					Source = "WaveEnable",
					Page = "Controls",
				},
				ShakeControlsSelector = InstanceInput {
					SourceOp = "MasterControl",
					Source = "ShakeControls",
					Page = "Controls",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Waviness1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Shadow1 = Shadow {
					Inputs = {
						ShadowOffset = Input {
							Value = { 0.5, 0.494 },
							Expression = "iif(MasterControl.ShadowEnable  == 1, Point(0.5, 0.494), Point(0.5, 0.5))",
						},
						Softness = Input {
							Value = 0.00532,
							Expression = "iif(MasterControl.ShadowEnable  == 1, 0.00532, 0.0)",
						},
						Alpha = Input { Value = 0.606, },
						Input = Input {
							SourceOp = "Text1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 110, 16.5 } },
				},
				Text1 = TextPlus {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Center = Input {
							Value = { 0.5, 0.082 },
							Expression = "MasterControl.SubCenter",
						},
						LayoutSize = Input { Expression = "MasterControl.SubSize", },
						LayoutRotation = Input { Value = 1, },
						AngleZ = Input {
							Value = 0,
							Expression = "MasterControl.SubRotate",
						},
						LineSpacing = Input { Value = 0.706, },
						CharacterSpacing = Input { Value = 0.975, },
						TransformRotation = Input { Value = 1, },
						SelectElement = Input { Value = 2, },
						Select = Input { Value = 2, },
						Name1 = Input { Value = "BaseTextColor", },
						Name2 = Input { Value = "Outline1", },
						Enabled2 = Input { Value = 1, },
						Name3 = Input { Value = "Outline2", },
						Enabled3 = Input { Value = 1, },
						Red1 = Input { Expression = "MasterControl.BaseTextColorRed", },
						Green1 = Input { Expression = "MasterControl.BaseTextColorGreen", },
						Blue1 = Input { Expression = "MasterControl.BaseTextColorBlue", },
						Softness1 = Input { Value = 1, },
						StyledText = Input {
							Value = "Some text",
							Expression = "MasterControl.SubText",
						},
						Font = Input { Value = "Nunito", },
						Style = Input { 
							Value = "Bold", 
							Expression = "iif(MasterControl.BlackWeightEnable == 1, 'Black', 'Bold')"
						},
						Size = Input {
							Value = 0.0808593570531351,
							Expression = "iif(MasterControl.ShakeControls == 0, MasterControl.TextAnimNormal,iif(MasterControl.ShakeControls == 1, MasterControl.TextAnimNormal,iif(MasterControl.ShakeControls == 2, MasterControl.TextAnimNormal,iif(MasterControl.ShakeControls == 3, MasterControl.TextAnimScream ,0.0))))",
						},
						VerticalTopCenterBottom = Input {
							Value = 1,
							Expression = "iif(MasterControl.SubVAnchor == 0, -1, iif(MasterControl.SubVAnchor == 1, 0, iif(MasterControl.SubVAnchor == 2, 1, 1)))",
						},
						HorizontalLeftCenterRight = Input {
							Value = 0,
							Expression = "iif(MasterControl.SubHAnchor == 0, -1, iif(MasterControl.SubHAnchor == 1, 0, iif(MasterControl.SubHAnchor == 2, 1, 1)))",
						},
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
						Thickness2 = Input {
							Expression = "MasterControl.OutlineThickness/25",
						},
						Red2 = Input {
							Value = 0,
							Expression = "MasterControl.Outline1ColorRed",
						},
						Green2 = Input { Expression = "MasterControl.Outline1ColorGreen", },
						Blue2 = Input { Expression = "MasterControl.Outline1ColorBlue", },
						Position2 = Input { Value = 0, },
						ElementShape3 = Input { Value = 1, },
						Thickness3 = Input {
							Value = 0.072,
							Expression = "Thickness2*1.8",
						},
						Red3 = Input {
							Value = 0.5,
							Expression = "MasterControl.Outline2ColorRed",
						},
						Green3 = Input {
							Value = 0.5,
							Expression = "MasterControl.Outline2ColorGreen",
						},
						Blue3 = Input {
							Value = 0.5,
							Expression = "MasterControl.Outline2ColorBlue",
						},
						Softness3 = Input { Value = 1, },
						SoftnessX3 = Input { Value = 0, },
						SoftnessY3 = Input { Value = 0, },
						Offset3 = Input { Value = { 0, 0 }, }
					},
					ViewInfo = OperatorInfo { Pos = { 220, -49.5 } },
				},
				CameraShake1 = ofx.com.blackmagicdesign.resolvefx.CameraShake {
					Inputs = {
						Source = Input {
							SourceOp = "Shadow1",
							Source = "Output",
						},
						MotionScale = Input { Value = 0.25, },
						SpeedScale = Input { Value = 1, },
						MotionBlurAmt = Input { Value = 0, },
						ShakeLevelsGroup = Input { Value = 1, },
						XAmpl = Input {
							Value = 0,
							Expression = "iif(MasterControl.ShakeControls == 0, 0.0,iif(MasterControl.ShakeControls == 1, 0.1,iif(MasterControl.ShakeControls == 2, 0.0,iif(MasterControl.ShakeControls == 3, 0.3,0.0))))",
						},
						YAmpl = Input {
							Value = 0,
							Expression = "iif(MasterControl.ShakeControls == 0, 0.0,iif(MasterControl.ShakeControls == 1, 0.3,iif(MasterControl.ShakeControls == 2, 0.3,iif(MasterControl.ShakeControls == 3, 0.3,0.0))))",
						},
						RAmpl = Input { Value = 0, },
						XYFreq = Input {
							Value = 0,
							Expression = "iif(MasterControl.ShakeControls == 0, 0.0,iif(MasterControl.ShakeControls == 1, 0.1,iif(MasterControl.ShakeControls == 2, 0.7,iif(MasterControl.ShakeControls == 3, 2.0,0.0))))",
						},
						ZAmpl = Input { Value = 0, },
						ZFreq = Input { Value = 0, },
						zoomType = Input { Value = FuID { "ZOOM_OUTWARD" }, },
						ShakeQualityGroup = Input { Value = 1, },
						motionType = Input { Value = FuID { "MOTION_TYPE_SINE" }, },
						XYPhase = Input { Value = 0.75, },
						ShakeRand = Input { Value = 0.100000001490116, },
						RandSpeed = Input { Value = 0.850000023841858, },
						ShakePsLen = Input { Value = 0.5, },
						ShakePsInt = Input { Value = 5, },
						PauseRand = Input { Value = 0.200000002980232, },
						RandSeed = Input { Value = 1, },
						BlankingHandlingGroup = Input { Value = 1, },
						BorderType = Input { Value = FuID { "BORDER_TYPE_CONSTANT" }, },
						ZoomCrop = Input { Value = 0, },
						blendGroup = Input { Value = 0, },
						blendIn = Input { Value = 1, },
						blend = Input { Value = 0, },
						ignoreContentShape = Input { Value = 0, },
						legacyIsProcessRGBOnly = Input { Value = 0, },
						IsNoTemporalFramesReqd = Input { Value = 0, },
						refreshTrigger = Input { Value = 1, },
						srcProcessingAlphaMode = Input { Value = -1, },
						dstProcessingAlphaMode = Input { Value = -1, },
						resolvefxVersion = Input { Value = "1.2", }
					},
					ViewInfo = OperatorInfo { Pos = { 275, 16.5 } },
				},
				MasterControl = sMerge {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						SubText = Input { Value = "Some text", },
						BaseTextColorRed = Input { Value = 1, },
						BaseTextColorGreen = Input { Value = 1, },
						BaseTextColorBlue = Input { Value = 1, },
						Outline2ColorRed = Input { Value = 0.5, },
						Outline2ColorGreen = Input { Value = 0.5, },
						Outline2ColorBlue = Input { Value = 0.5, },
						OutlineThickness = Input { Value = 1, },
						ShadowEnable = Input { Value = 1, },
						TextAnimNormal = Input {
							SourceOp = "MasterControlTextAnimNormal",
							Source = "Value",
						},
						TextAnimScream = Input {
							SourceOp = "MasterControlTextAnimScream",
							Source = "Value",
						},
						SubSize = Input { Value = 1, },
						SubCenter = Input { Value = { 0.5, 0.082 }, },
						SubVAnchor = Input { Value = 2 },
						SubHAnchor = Input { Value = 1 }
					},
					ViewInfo = OperatorInfo { Pos = { 440, -49.5 } },
					UserControls = ordered() { 
						OverrideAxis = { 
							INP_MaxAllowed = 1000000, 
							INP_Integer = false, 
							INP_MaxScale = 1, 
							INP_Default = 0, 
							INP_MinScale = 0, 
							INP_MinAllowed = -1000000, 
							LINKID_DataType = "Number", 
							INP_SplineType = "Default", 
							LINKS_Name = "Override Axis", 
						}, 
						ToolLabel = { 
							INP_MaxAllowed = 1000000, 
							INP_Integer = false, 
							LBLC_DropDownButton = false, 
							INPID_InputControl = "LabelControl", 
							INP_MaxScale = 1, 
							ICS_ControlPage = "Controls", 
							INP_MinScale = 0, 
							INP_MinAllowed = -1000000, 
							LINKID_DataType = "Number", 
							INP_SplineType = "Default", 
							INP_Passive = true, 
							INP_External = false, 
							LINKS_Name = "Kiana Da Editor's Subs-o-matic 6900" 
						}, 
						SubText = { 
							TEC_ReadOnly = false, 
							LINKID_DataType = "Text", 
							LINKS_Name = "Subtitles Text", 
							INPID_InputControl = "TextEditControl", 
							ICS_ControlPage = "Controls", 
							TEC_Wrap = true, 
						}, 
						ColorControlsDiv = { 
							INP_MaxAllowed = 1000000, 
							INP_Integer = false, 
							LBLC_DropDownButton = true, 
							INPID_InputControl = "LabelControl", 
							LBLC_NumInputs = 9, 
							INP_MaxScale = 1, 
							ICS_ControlPage = "Controls", 
							INP_MinScale = 0, 
							INP_MinAllowed = -1000000, 
							LINKID_DataType = "Number", 
							INP_External = false, 
							INP_Passive = true, 
							INP_SplineType = "Default", 
							LINKS_Name = "Color Controls" 
						},
						BaseTextColorRed = { 
							INP_MaxAllowed = 1000000, 
							INP_Integer = false, 
							CLRC_NoSliders = false, 
							INPID_InputControl = "ColorControl", 
							CLRC_ColorSpace = "HSV", 
							INP_MaxScale = 1, 
							IC_ControlGroup = 1, 
							ICS_ControlPage = "Controls", 
							INP_MinScale = 0, 
							INP_MinAllowed = -1000000, 
							LINKID_DataType = "Number", 
							IC_ControlID = 0, 
							CLRC_ShowWheel = false, 
							INP_SplineType = "Default", 
							LINKS_Name = "Base Text Color" 
						}, 
						BaseTextColorGreen = { 
							INP_MaxAllowed = 1000000, 
							INP_Integer = false, 
							CLRC_NoSliders = false, 
							INPID_InputControl = "ColorControl",
							CLRC_ColorSpace = "HSV", 
							INP_MaxScale = 1, 
							IC_ControlGroup = 1, 
							ICS_ControlPage = "Controls", 
							INP_MinScale = 0, 
							INP_MinAllowed = -1000000, 
							LINKID_DataType = "Number", 
							IC_ControlID = 1, 
							CLRC_ShowWheel = false, 
							INP_SplineType = "Default", 
							LINKS_Name = "Base Text Color" 
						}, 
						BaseTextColorBlue = { 
							INP_MaxAllowed = 1000000, 
							INP_Integer = false, 
							CLRC_NoSliders = false, 
							INPID_InputControl = "ColorControl", 
							CLRC_ColorSpace = "HSV", 
							INP_MaxScale = 1, 
							IC_ControlGroup = 1, 
							ICS_ControlPage = "Controls", 
							INP_MinScale = 0, 
							INP_MinAllowed = -1000000, 
							LINKID_DataType = "Number", 
							IC_ControlID = 2, 
							CLRC_ShowWheel = false, 
							INP_SplineType = "Default", 
							LINKS_Name = "Base Text Color" 
						}, 
						Outline1ColorRed = { 
							INP_MaxAllowed = 1000000, 
							INP_Integer = false, 
							CLRC_NoSliders = false, 
							INPID_InputControl = "ColorControl", 
							CLRC_ColorSpace = "HSV", 
							INP_MaxScale = 3, 
							IC_ControlGroup = 2, 
							ICS_ControlPage = "Controls", 
							INP_MinScale = 0, 
							INP_MinAllowed = -1000000, 
							LINKID_DataType = "Number", 
							IC_ControlID = 0, 
							INP_SplineType = "Default", 
							CLRC_ShowWheel = false, 
							LINKS_Name = "Outline 1 Color" 
						}, 
						Outline1ColorGreen = { 
							INP_MaxAllowed = 1000000, 
							INP_Integer = false, 
							CLRC_NoSliders = false, 
							INPID_InputControl = "ColorControl", 
							CLRC_ColorSpace = "HSV", 
							INP_MaxScale = 1, 
							IC_ControlGroup = 2, 
							ICS_ControlPage = "Controls", 
							INP_MinScale = 0, 
							INP_MinAllowed = -1000000, 
							LINKID_DataType = "Number", 
							IC_ControlID = 1, 
							INP_SplineType = "Default", 
							CLRC_ShowWheel = false, 
							LINKS_Name = "Outline 1 Color" 
						}, 
						Outline1ColorBlue = { 
							INP_MaxAllowed = 1000000, 
							INP_Integer = false, 
							CLRC_NoSliders = false, 
							INPID_InputControl = "ColorControl", 
							CLRC_ColorSpace = "HSV", 
							INP_MaxScale = 1, 
							IC_ControlGroup = 2, 
							ICS_ControlPage = "Controls", 
							INP_MinScale = 0, 
							INP_MinAllowed = -1000000, 
							LINKID_DataType = "Number", 
							IC_ControlID = 2, 
							INP_SplineType = "Default", 
							CLRC_ShowWheel = false, 
							LINKS_Name = "Outline 1 Color" 
						}, 
						Outline2ColorRed = { 
							INP_MaxAllowed = 1000000, 
							INP_Integer = false, 
							CLRC_NoSliders = false, 
							INPID_InputControl = "ColorControl", 
							CLRC_ColorSpace = "HSV", 
							INP_MaxScale = 1, 
							IC_ControlGroup = 3, 
							ICS_ControlPage = "Controls", 
							INP_MinScale = 0, 
							INP_MinAllowed = -1000000, 
							LINKID_DataType = "Number", 
							IC_ControlID = 0, 
							INP_SplineType = "Default", 
							CLRC_ShowWheel = false, 
							LINKS_Name = "Outline 2 Color" 
						}, 
						Outline2ColorGreen = { 
							INP_MaxAllowed = 1000000, 
							INP_Integer = false, 
							CLRC_NoSliders = false, 
							INPID_InputControl = "ColorControl", 
							CLRC_ColorSpace = "HSV", 
							INP_MaxScale = 1, 
							IC_ControlGroup = 3, 
							ICS_ControlPage = "Controls", 
							INP_MinScale = 0, 
							INP_MinAllowed = -1000000, 
							LINKID_DataType = "Number", 
							IC_ControlID = 1, 
							INP_SplineType = "Default", 
							CLRC_ShowWheel = false, 
							LINKS_Name = "Outline 2 Color" 
						}, 
						Outline2ColorBlue = { 
							INP_MaxAllowed = 1000000, 
							INP_Integer = false, 
							CLRC_NoSliders = false, 
							INPID_InputControl = "ColorControl", 
							CLRC_ColorSpace = "HSV", 
							INP_MaxScale = 1, 
							IC_ControlGroup = 3, 
							ICS_ControlPage = "Controls", 
							INP_MinScale = 0, 
							INP_MinAllowed = -1000000, 
							LINKID_DataType = "Number", 
							IC_ControlID = 2, 
							INP_SplineType = "Default", 
							CLRC_ShowWheel = false, 
							LINKS_Name = "Outline 2 Color" 
						}, 
						OutlineThickness = {
							LINKS_Name = "Outline Thickness",
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_Default = 1,
							INP_Integer = false,
							INP_MinScale = 0,
							INP_MaxScale = 3,
							INP_MinAllowed = 0,
							INP_MaxAllowed = 9,
							INP_SplineType = "Default",
							ICS_ControlPage = "Controls"
						}, 
						ShadowEnable = { 
							INP_MaxAllowed = 1, 
							INP_Integer = false, 
							INPID_InputControl = "CheckboxControl", 
							CBC_TriState = true, 
							INP_MaxScale = 1, 
							INP_Default = 0, 
							INP_MinAllowed = 0, 
							INP_MinScale = 0, 
							INP_External = false, 
							LINKID_DataType = "Number", 
							ICS_ControlPage = "Controls", 
							INP_Passive = true, 
							INP_SplineType = "Default", 
							LINKS_Name = "Enable Shadow?" 
						}, 
						TextAnimNormal = { 
							INP_MaxAllowed = 1000000, 
							INP_Integer = false, 
							INPID_InputControl = "SliderControl", 
							INP_MaxScale = 0.5, 
							INP_MinScale = 0, 
							INP_MinAllowed = -1000000, 
							LINKID_DataType = "Number", 
							INP_SplineType = "Default", 
							LINKS_Name = "TextAnimNormal", 
						}, 
						TextAnimScream = { 
							INP_MaxAllowed = 1000000, 
							INP_Integer = false, 
							INPID_InputControl = "SliderControl", 
							INP_MaxScale = 0.5, 
							INP_MinScale = 0, 
							INP_MinAllowed = -1000000, 
							LINKID_DataType = "Number", 
							INP_SplineType = "Default", 
							LINKS_Name = "TextAnimScream", 
						}, 
						ShakeControls = { 
							{ MBTNC_AddButton = "Off" }, 
							{ MBTNC_AddButton = "Norm" }, 
							{ MBTNC_AddButton = "Haha" }, 
							{ MBTNC_AddButton = "Screm" }, 
							INP_Integer = false, 
							INPID_InputControl = "MultiButtonControl", 
							MBTNC_ShowBasicButton = true, 
							INP_SplineType = "Default", 
							ICS_ControlPage = "Controls", 
							LINKID_DataType = "Number", 
							MBTNC_ShowName = true, 
							MBTNC_StretchToFit = true, 
							MBTNC_ShowToolTip = false, 
							MBTNC_ForceButtons = true,
							LINKS_Name = "Shake Controls", 
						}, 
						WaveEnable = { 
							INP_MaxAllowed = 1000000, 
							INP_Integer = false, 
							INPID_InputControl = "CheckboxControl", 
							INP_MaxScale = 1, 
							INP_MinScale = 0, 
							INP_MinAllowed = -1000000, 
							LINKID_DataType = "Number", 
							ICS_ControlPage = "Controls", 
							CBC_TriState = false, 
							INP_SplineType = "Default", 
							LINKS_Name = "Enable Waviness?" 
						}, 
						SubSize = { 
							INP_Integer = false, 
							INPID_InputControl = "SliderControl", 
							INP_MaxScale = 5, 
							INP_Default = 1, 
							INP_MinScale = 0, 
							LINKID_DataType = "Number", 
							ICS_ControlPage = "Controls", 
							INP_SplineType = "Default", 
							LINKS_Name = "Subtitles Size", 
						}, 
						SubCenter = {
							LINKS_Name = "Subtitles Center",
							LINKID_DataType = "Point",
							INPID_InputControl = "OffsetControl",
							INPID_PreviewControl = "PointControl",
							INP_DefaultY = 0.0820000022649765,
							ICS_ControlPage = "Controls",
						}, 
						BlackWeightEnable = {
							LINKS_Name = "Enable Black Weight?",
							LINKID_DataType = "Number",
							INPID_InputControl = "CheckboxControl",
							INP_Integer = false,
							INP_SplineType = "Default",
							CBC_TriState = false,
							ICS_ControlPage = "Controls",
						}, 
						SubVAnchor = {
							{ MBTNC_AddButton = "Top" }, 
							{ MBTNC_AddButton = "Middle" }, 
							{ MBTNC_AddButton = "Bottom" },  
							INP_Integer = false, 
							INPID_InputControl = "MultiButtonControl", 
							MBTNC_ShowBasicButton = true, 
							INP_SplineType = "Default", 
							ICS_ControlPage = "Controls", 
							LINKID_DataType = "Number", 
							MBTNC_ShowName = true, 
							MBTNC_StretchToFit = true, 
							MBTNC_ShowToolTip = false, 
							MBTNC_ForceButtons = true,
							LINKS_Name = "Subtitle V Anchor", 
						}, 
						SubHAnchor = {
							{ MBTNC_AddButton = "Left" }, 
							{ MBTNC_AddButton = "Center" }, 
							{ MBTNC_AddButton = "Right" },  
							INP_Integer = false, 
							INPID_InputControl = "MultiButtonControl", 
							MBTNC_ShowBasicButton = true, 
							INP_SplineType = "Default", 
							ICS_ControlPage = "Controls", 
							LINKID_DataType = "Number", 
							MBTNC_ShowName = true, 
							MBTNC_StretchToFit = true, 
							MBTNC_ShowToolTip = false, 
							MBTNC_ForceButtons = true,
							LINKS_Name = "Subtitle H Anchor", 
						}, 
						SubRotate = {
							LINKS_Name = "Subtitles Rotate",
							LINKID_DataType = "Number",
							INPID_InputControl = "ScrewControl",
							INP_Integer = false,
							INP_MinScale = -90,
							INP_MaxScale = 90,
							INP_MinAllowed = -1000000,
							INP_MaxAllowed = 1000000,
							INP_SplineType = "Default",
							ICS_ControlPage = "Controls",
						}
					}
				},
				MasterControlTextAnimNormal = BezierSpline {
					SplineColor = { Red = 182, Green = 243, Blue = 107 },
					CtrlWZoom = false,
					KeyFrames = {
						[0] = { 0.08, RH = { 2.66666666666667, 0.08 } },
						[8] = { 0.1, LH = { 5.33360004425049, 0.1 }, RH = { 10.6663999557495, 0.1 } },
						[16] = { 0.08, LH = { 13.3333333333333, 0.08 } }
					}
				},
				MasterControlTextAnimScream = BezierSpline {
					SplineColor = { Red = 243, Green = 242, Blue = 107 },
					CtrlWZoom = false,
					KeyFrames = {
						[0] = { 0.08, RH = { 2.66666666666667, 0.08 } },
						[8] = { 0.1, LH = { 5.33333333333333, 0.1 } }
					}
				},
				Waviness1 = ofx.com.blackmagicdesign.resolvefx.Waviness {
					CtrlWZoom = false,
					Inputs = {
						Source = Input {
							SourceOp = "CameraShake1",
							Source = "Output",
						},
						wavinessType = Input { Value = FuID { "WAVINESS_TYPE_HORIZONTAL" }, },
						scale = Input { Value = 58.9, },
						strength = Input {
							Value = 0,
							Expression = "iif(MasterControl.WaveEnable == 1, 5.8, 0.0)",
						},
						phase = Input { Value = 0, },
						animate = Input { Value = 1, },
						speed = Input { Value = 0.200000002980232, },
						blendGroup = Input { Value = 0, },
						blendIn = Input { Value = 1, },
						blend = Input { Value = 0, },
						ignoreContentShape = Input { Value = 0, },
						legacyIsProcessRGBOnly = Input { Value = 0, },
						IsNoTemporalFramesReqd = Input { Value = 0, },
						refreshTrigger = Input { Value = 1, },
						srcProcessingAlphaMode = Input { Value = -1, },
						dstProcessingAlphaMode = Input { Value = -1, },
						resolvefxVersion = Input { Value = "1.2", }
					},
					ViewInfo = OperatorInfo { Pos = { 440, 16.5 } },
				},
				TimeSpeed1 = TimeSpeed {
					Inputs {
						Speed = Input {
							Value = 0.5,
						},
						Input = Input {
							SourceOp = "Waviness1",
							Source = "Output",
						}
					},
				}
			},
		}
	},
	ActiveTool = "KDESubs"
}
